apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p1dfc7cf7-java-quarkus
  janus-idp.io/tekton: p1dfc7cf7-java-quarkus
  backstage.io/kubernetes-id: p1dfc7cf7-java-quarkus
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: p1dfc7cf7-java-quarkus
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
