apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p1dfc7cf7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p1dfc7cf7-java-quarkus-gitops